{
  "name": "gsdcampus-autoplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import-members": "node scripts/import-members.js"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
